name: Docker Image CI

on:
  push:
    branches: [ dockerfile-build-src ]
  pull_request:
    branches: [ dockerfile-build-src ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag symbiflow-ql-slim-buster:$(date +%s)
